NODE_ENV=development

#== APP
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ENABLE_ORM_LOGS=true

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_boilerplate